UID=1000
GID=1000

NGINX_PORT=8002
APP_PORT=8001
REDIS_PORT=6385

DB_DATABASE=job_test
DB_USERNAME=job_test
DB_PASSWORD=job_test_secret
DB_ROOT_PASSWORD=job_test_secret
DB_PORT=3307

#for specify project name and seperate docker containers
COMPOSE_PROJECT_NAME=job_test

VOLUMES_PATH=